#Project identification 

sonar.projectKey=Tutorial:SonarCsharp 
sonar.projectVersion=1.0
sonar.projectName=My C# Project for Sonar Analysis

#Info required for Sonar

sonar.sources=.

sonar.language=cs

sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319

sonar.dotnet.version=4.0